<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Groceries
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <ion-label>
          <h2>Milk</h2>
          <p>1</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option (click)="unread(item)">Done</ion-item-option>
        <ion-icon name="trash"></ion-icon>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        <ion-label>
          <h2>Bread</h2>
          <p>2</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option (click)="unread(item)">Done</ion-item-option>
        <ion-icon name="trash"></ion-icon>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>

</ion-content>
