<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{title}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h3 text-center *ngIf="loadItems().length === 0">
    No items in list
  </h3>

  <ion-list>
    <ion-item-sliding *ngFor="let item of loadItems (); let i = index">
      <ion-item>
        <ion-label>
          <h2>{{item.name}}</h2>
          <p>{{item.quantity}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option  (click)="editItem(item, i)" color="primary" expandable>
          <ion-icon name="create"></ion-icon>
          Edit
        </ion-item-option>

        <ion-item-option  (click)="shareItem(item, i)" color="tertiary" expandable>
          <ion-icon name="share"></ion-icon>
          Share
        </ion-item-option>
        
        <ion-item-option (click)="removeItem(item, i)" color="secondary" expandable>
          <ion-icon name="trash"></ion-icon>
          Done
        </ion-item-option>
        
      </ion-item-options>
      
    </ion-item-sliding>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="addItem()" ion-fab mini><ion-icon name="add"></ion-icon></ion-fab-button>
  </ion-fab>
</ion-content>
